# PB-BE-H

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
seoyoonp-pure-basket-be-73e1b81f7325/: settings.gradle
seoyoonp-pure-basket-be-73e1b81f7325/src/main/java/com/example/purebasketbe/domain/cart/: CartController.java  CartRepository.java  CartService.java
seoyoonp-pure-basket-be-73e1b81f7325/src/main/java/com/example/purebasketbe/domain/product/: ProductController.java  ProductService.java
seoyoonp-pure-basket-be-73e1b81f7325/src/main/java/com/example/purebasketbe/domain/user/: UserRepository.java
seoyoonp-pure-basket-be-73e1b81f7325/src/main/java/com/example/purebasketbe/global/exception/: CustomException.java  ErrorCode.java  ExceptionHandler.java
seoyoonp-pure-basket-be-73e1b81f7325/src/main/java/com/example/purebasketbe/global/s3/: s3.java
src/main/java/com/example/purebasketbe/: PureBasketBeApplication.java
src/main/java/com/example/purebasketbe/domain/Member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/purebasketbe/domain/Member/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/purebasketbe/domain/Member/entity/: Member.java  User.java
src/main/java/com/example/purebasketbe/domain/admin/: AdminRepository.java  AuthController.java  AuthService.java
src/main/java/com/example/purebasketbe/domain/admin/entity/: Admin.java
src/main/java/com/example/purebasketbe/domain/cart/: CartController.java  CartRepository.java  CartService.java
src/main/java/com/example/purebasketbe/domain/cart/dto/: CartRequestDto.java  CartResponseDto.java
src/main/java/com/example/purebasketbe/domain/cart/entity/: Cart.java
src/main/java/com/example/purebasketbe/domain/email/: EmailVerificationResult.java  MailService.java
src/main/java/com/example/purebasketbe/domain/member/: CustomEmail.java  CustomEmailValidator.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/purebasketbe/domain/member/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/purebasketbe/domain/member/entity/: Member.java  UserRole.java
src/main/java/com/example/purebasketbe/domain/product/: BackOfficeController.java  BackOfficeProductController.java  ImageRepository.java  ProductController.java  ProductRepository.java  ProductSearchRepository.java  ProductService.java  PurchaseFacade.java  StockRepository.java
src/main/java/com/example/purebasketbe/domain/product/dto/: ImageRequestDto.java  ImageResponseDto.java  KafkaEventDto.java  ProductDetailResponseDto.java  ProductListResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/example/purebasketbe/domain/product/entity/: Event.java  Image.java  Product.java  ProductDocument.java  ProductImage.java  Stock.java
src/main/java/com/example/purebasketbe/domain/purchase/: PurchaseController.java  PurchaseDetailRepository.java  PurchaseFacade.java  PurchaseRepository.java  PurchaseService.java
src/main/java/com/example/purebasketbe/domain/purchase/dto/: KafkaPurchaseDto.java  PurchaseHistoryDto.java  PurchaseHistoryResponseDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java
src/main/java/com/example/purebasketbe/domain/purchase/entity/: Purchase.java  PurchaseDetail.java  TimeStamp.java
src/main/java/com/example/purebasketbe/domain/purchase/facade/: RedissonLockPurchaseFacade.java
src/main/java/com/example/purebasketbe/domain/recipe/: BackOfficeRecipeController.java  RecipeController.java  RecipeProductRepository.java  RecipeRepository.java  RecipeService.java
src/main/java/com/example/purebasketbe/domain/recipe/dto/: RecipeDetailResponseDto.java  RecipeRequestDto.java  RecipeResponseDto.java
src/main/java/com/example/purebasketbe/domain/recipe/entity/: Recipe.java  RecipeProduct.java  RecipeProductRepository.java
src/main/java/com/example/purebasketbe/domain/redis/: RedisService.java
src/main/java/com/example/purebasketbe/domain/user/: UserController.java  UserService.java
src/main/java/com/example/purebasketbe/domain/user/dto/: SignupRequestDto.java
src/main/java/com/example/purebasketbe/domain/user/entity/: User.java
src/main/java/com/example/purebasketbe/global/: RestPageImpl.java
src/main/java/com/example/purebasketbe/global/config/: ElasticSearchConfig.java  EmailConfig.java  KafkaConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/purebasketbe/global/exception/: CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/purebasketbe/global/kafka/: KafkaService.java
src/main/java/com/example/purebasketbe/global/redis/: RedisService.java
src/main/java/com/example/purebasketbe/global/s3/: S3Handler.java
src/main/java/com/example/purebasketbe/global/security/: filter.java
src/main/java/com/example/purebasketbe/global/slack/: SlackAppender.java
src/main/java/com/example/purebasketbe/global/sse/: SseController.java  SseRepository.java  SseService.java
src/main/java/com/example/purebasketbe/global/tool/: EmailContents.java  LoginAccount.java
src/main/resources/: logback-spring.xml  product-mappings.json
src/test/java/com/example/purebasketbe/: PureBasketBeApplicationTests.java
src/test/java/com/example/purebasketbe/domain/admin/: AuthServiceTest.java
src/test/java/com/example/purebasketbe/domain/cart/: CartServiceTest.java
src/test/java/com/example/purebasketbe/domain/member/: MemberServiceTest.java
src/test/java/com/example/purebasketbe/domain/product/: ProductServiceTest.java
src/test/java/com/example/purebasketbe/domain/purchase/: PurchaseServiceLockTest.java  PurchaseServiceTest.java
src/test/java/com/example/purebasketbe/domain/recipe/: RecipeServiceTest.java
src/test/java/com/example/purebasketbe/domain/redis/: RedisCrudTest.java
src/test/java/com/example/purebasketbe/global/s3/: S3HandlerTest.java
(+13 files in other folders)
